# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Example Configuration file

[Habitat]
HabitatFile = trappistEmodules
HabitatModule = TRAPPIST1eModules
#Trappist-1e_UAv1p0

[Metabolism]
MetabolismFile = cyanobacteria     
MetabolismModule = Cyanobacteria_UAv1p0

[Sampling]
Niterations = 5000

[Visualization]
Variable1 = Surface_Temperature
Variable2 = Surface_Pressure
