# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Mars subsurface example configuration file

[Habitat]
HabitatFile = marsmodules
HabitatModule = marsmodules

[Metabolism]
#MetabolismFile = cyanobacteria
#MetabolismModule = Cyanobacteria_UAv1p0
MetabolismFile = liquidwater
MetabolismModule = LiquidWater_UAv1p0

[Sampling]
Niterations = 50
NumProbes = 100

[Visualization]
VisualizationFile = vismars
VisualizationModule = QHFvisualize
Variable1 = Surface_Temperature
Variable2 = Surface_Pressure
