# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Mars subsurface example configuration file

[Habitat]
HabitatFile = marsmodules
HabitatModule = marsmodules
Habitatlogo = Habitats/Logos/Mars.png
HabitatShortName = Mars

[Metabolism]
#MetabolismFile = cyanobacteria
#MetabolismModule = Cyanobacteria_UAv1p0
#MetabolismFile = liquidwater
#MetabolismModule = LiquidWater_UAv1p0
MetabolismFile = methanogens
MetabolismModule = Methanogens_AEv1p0

[Sampling]
Niterations = 50
NumProbes = 500

[Visualization]
VisualizationFile = vismars
VisualizationModule = QHFvisualize
