# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Trappist-1e Example Configuration file

[Habitat]
HabitatFile = trappistEmodules
HabitatModule = TRAPPIST1eModules

[Metabolism]
MetabolismFile = cyanobacteria
MetabolismModule = Cyanobacteria_UAv1p0

[Sampling]
Niterations = 5000

[Visualization]
Variable1 = Surface_Temperature
Variable2 = Surface_Pressure
