# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = TRAPPIST-1e Cyanobacteria

[Habitat]
HabitatFile = trappistEmodules
HabitatModule = TRAPPIST1eModules
Habitatlogo = Habitats/Logos/TRAPPIST-1e.png
HabitatShortName = TRAPPIST-1e

[Metabolism]
MetabolismFile = cyanobacteria
MetabolismModule = Cyanobacteria_UAv1p0

[Sampling]
Niterations = 50000
NumProbes = 1

[Visualization]
VisualizationFile = visexoplanet
VisualizationModule = QHFvisualize